# design-patterns

./: .gitignore  pom.xml
command-pattern/: pom.xml
command-pattern/src/main/java/com/contrastofbeauty/designpatterns/command/: Client.java  Command.java  Light.java  LightOnCommand.java  RemoteControl.java
command-pattern/src/test/java/com/contrastofbeauty/designpatterns/command/: AppTest.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/contrastofbeauty/designpatterns/decorator/: Americano.java  CappuccinoDecorator.java  Coffee.java  CondimentDecorator.java  Decaffeinato.java  Espresso.java  IcedDecorator.java  LongBlack.java  MacchiatoDecorator.java  MilkDecorator.java
decorator-pattern/src/main/java/com/contrastofbeauty/designpatterns/singleton/: Singleton.java
decorator-pattern/src/test/java/com/contrastofbeauty/designpatterns/decorator/: AppTest.java  DecoratorTest.java
decorator-pattern/src/test/java/com/contrastofbeauty/designpatterns/singleton/: SingletonTest.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/com/contrastofbeauty/designpatterns/facade/: BakerRobot.java  BreakfastFacade.java  BreakfastFacadeImpl.java  ChefRobot.java  Client.java  DinnerFacade.java  Meal.java  Robot.java  WaiterRobot.java
facade-pattern/src/test/java/com/contrastofbeauty/designpatterns/facade/: AppTest.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/contrastofbeauty/designpatterns/: HomeEntraceFacade.java
observer-pattern/src/main/java/com/contrastofbeauty/designpatterns/observer/: News.java  NewsObserver.java  NewsProvider.java  NewsStand.java  Observer.java  Subject.java
proxy-pattern/: pom.xml
proxy-pattern/src/test/java/com/contrastofbeauty/designpatterns/proxy/: AppTest.java
src/main/java/com/contrastofbeauty/designpatterns/: App.java
src/main/java/com/contrastofbeauty/designpatterns/factory/abstractfactory/: AbstractCarComponentsManufacturer.java  AbstractCarWithComponents.java  CarComponentsFactory.java  ClassAComponentsFactory.java  ClassAWithComponents.java  ClassBWithComponents.java  ClassSlkWithComponents.java  ClassSlrWithComponents.java  FamilyCarComponentsFactory.java  FamilyCarManufacturer.java  SportCarComponentsFactory.java  (+1 more)
src/main/java/com/contrastofbeauty/designpatterns/template/: AbstractPastaRecipe.java  AmatricianaPastaRecipe.java  CarbonaraReceipe.java
src/test/java/com/contrastofbeauty/designpatterns/: AppTest.java
src/test/java/com/contrastofbeauty/designpatterns/template/: AbstractPastaRecipeTest.java  AmatricianaPastaRecipeTest.java
(+63 files in other folders)
